XML/cafes.dtd

<!ELEMENT cafes (cafe+)>
        <!ELEMENT cafe (nombre, procedencia, preparaciones)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT procedencia (#PCDATA)>
        <!ELEMENT preparaciones (preparacion+)>
        <!ELEMENT preparacion (#PCDATA)>
        <!ATTLIST cafe imagen (#PCDATA)>
        <!ATTLIST cafe variedad (Arábiga|Robusta|Excelsa|Libérica|Bourbon|Catuai|Caturra) #REQUIRED>
        <!ATTLIST cafe recoleccion(Manual|Mecanizada) #REQUIRED>
        <!ATTLIST cafe extraccion(Lavado|SemiLavado-YellowHoney|SemiLavado-BlackHoney|SemiLavado-RedHoney|Secado-AlSol|Secado-Mecanico) #REQUIRED>
